gtstore/protos/keyvaluestore.proto

syntax = "proto3";
package keyvaluestore;
// The client service definition.
service KeyValueService {
    // Get a Value for that Key from Storage
    rpc get (Key) returns (Value) {}
    // Put a Key and Value inside Storage Node
    rpc put (KeyValue) returns (Void) {}
    // Send port number
    rpc str_cnt (Port) returns (Void) {}
    // Check
    rpc check_alive (Void) returns (Void) {}
    // Getting Map
    //rpc get_map (Void) returns (Map) {}
    // Get Storage Node Numbers from Manager
    rpc get_snn (Key) returns (Port) {}
}

//KeyValue for General Use
message KeyValue {
    string key = 1;
    repeated string values = 2;
}

// Key for get message
message Key {
    string key = 1;
}

// Value Response
message Value {
    repeated string values = 1;
    // is key defined?
    bool defined = 2;
}


// Empty message
message Void {
}

// Port number message from Storage to Manager
message Port {
    string port = 1;
}

// Getting the HashMap from Manager to Client
//message Map {
//    repeated KeyValue entries = 1;
//}