gtstore/protos/keyvaluestore.proto

syntax = "proto3";
package keyvaluestore;
// The client service definition.
service KeyValueService {
    // Retrieves a key from a server.
    rpc get (Key) returns (Value) {}
    // Set a key on a server.
    rpc put (KeyValue) returns (Void) {}
    // Send port number
    rpc str_cnt (Void) returns (Port) {}
}

//Defining the main game object
message KeyValue {
    string key = 1;
    string value = 2;
}

// The GET message containing the key's name.
message Key {
    string key = 1;
}

// The response message containing the key's value.
message Value {
    string value = 1;
    // True if key was defined, otherwise false.
    bool defined = 2;
}


// Empty message
message Void {
}

// Port number message from Storage to Manager
message Port {
    int64 port = 1;
}